/********************************************************************************
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
subprojects {
    apply plugin: 'java'
}

task downloadDepsOfMAT(type: Download) {
    def download_url = 'https://ftp.yz.yamagata-u.ac.jp/pub/eclipse/hawk/2.0.0/core/plugins'
    src([
            "${download_url}/com.ibm.icu_64.2.0.v20190507-1337.jar",
            "${download_url}/org.eclipse.core.commands_3.9.700.v20191217-1850.jar",
            "${download_url}/org.eclipse.core.contenttype_3.7.600.v20200124-1609.jar",
            "${download_url}/org.eclipse.core.jobs_3.10.700.v20200106-1020.jar",
            "${download_url}/org.eclipse.core.runtime_3.17.100.v20200203-0917.jar",
            "${download_url}/org.eclipse.equinox.app_1.4.400.v20191212-0743.jar",
            "${download_url}/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar",
            "${download_url}/org.eclipse.equinox.preferences_3.7.700.v20191213-1901.jar",
            "${download_url}/org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar",

            "${download_url}/org.eclipse.osgi_3.15.200.v20200214-1600.jar",

            'https://download.eclipse.org/mat/1.11.0/update-site/plugins/org.eclipse.mat.report_1.11.0.202012021418.jar',
            'https://download.eclipse.org/mat/1.11.0/update-site/plugins/org.eclipse.mat.api_1.11.0.202012021418.jar',
            'https://download.eclipse.org/mat/1.11.0/update-site/plugins/org.eclipse.mat.parser_1.11.0.202012021418.jar',
            'https://download.eclipse.org/mat/1.11.0/update-site/plugins/org.eclipse.mat.hprof_1.11.0.202012021418.jar',
    ])

    dest "${project.rootDir}/mat-deps"
    overwrite false
}

task copyImplJar(dependsOn: ':backend:heap-dump-analyzer:impl:build') {
    copy {
        from 'impl/build/libs/impl-1.0.jar'
        into "${project.rootDir}/mat-deps"
    }
}

copyImplJar.configure {
    shouldRunAfter downloadDepsOfMAT
}

task prepareMaterials(dependsOn: [downloadDepsOfMAT, copyImplJar])
