/********************************************************************************
 * Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) buildributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id "com.github.node-gradle.node" version "5.0.0"
}

apply from: "$rootDir/gradle/base.gradle"

task buildFrontend(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build-only']
}

task moveStaticResourcesToServer(type: Copy) {
    dependsOn buildFrontend
    from "dist"
    include "**/**"
    into project(':server').projectDir.toPath().resolve('src/main/resources/static')
}

task("build") {
    dependsOn(moveStaticResourcesToServer)
}

task("clean") {
    doFirst(() -> {
        delete 'build'
        delete project(':server').projectDir.toPath().resolve('src/main/resources/static')
    })
}
