# jifa

./: .gitignore  CONTRIBUTING.md  CUSTOMIZATION.md  Dockerfile  NOTICE  README.md  README_zh.md  build.Dockerfile  build.gradle  cluster-dev.yml  cluster.yml  final.Dockerfile  jifa.gradle  jifa.sh  license_helper.pl  playground-deploy.sh  playground.Dockerfile  playground.yml  settings.gradle
analysis/: analysis.gradle
analysis/gc-log/: README.md  gc-log.gradle
analysis/heap-dump/api/: api.gradle
analysis/heap-dump/eclipse-mat-deps/: eclipse-mat-deps.gradle
analysis/heap-dump/hook/: hook.gradle
analysis/heap-dump/impl/: impl.gradle
analysis/heap-dump/provider/: provider.gradle
analysis/jfr/: README.md  jfr.gradle
analysis/jfr/src/test/resources/: ap-cpu-20.jfr  ap-cpu-default.jfr  ap-wall-20-1.jfr  ap-wall-20.jfr  ap-wall-default.jfr  jfr.jfr  object-allocation-sample.jfr
analysis/profile/: README.md  profile.gradle
analysis/profile/src/test/resources/: lock-sync.jfr  native.jfr  socket-io.jfr
analysis/src/main/java/org/eclipse/jifa/analysis/: AbstractApiExecutor.java  Api.java  ApiExecutor.java  ApiParameter.java  ApiService.java  ApiServiceImpl.java  Progress.java  (+1 more)
analysis/thread-dump/: thread-dump.gradle
analysis/thread-dump/src/main/java/: lombok.config
analysis/thread-dump/src/main/resources/: jstack_pattern.properties
backend/: backend.gradle  build.gradle
backend/common/: build.gradle  common.gradle
backend/config/: README.md
backend/gc-log-analyzer/: README.md  gc-log-analyzer.gradle
backend/heap-dump-analyzer/: README.md  build.gradle
backend/heap-dump-analyzer/api/: api.gradle  build.gradle
backend/heap-dump-analyzer/eclipse-mat-deps/: build.gradle  eclipse-mat-deps.gradle
backend/heap-dump-analyzer/hook/: hook.gradle
backend/heap-dump-analyzer/impl/: build.gradle  impl.gradle
backend/heap-dump-analyzer/provider/: build.gradle  provider.gradle
backend/master/: build.gradle  master.gradle
backend/master/src/main/resources/: log4j2-prod.xml  log4j2-test.xml  master-config-dev.json  master-config.json  vertx-config.json
backend/thread-dump-analyzer/: README.md  thread-dump-analyzer.gradle
backend/thread-dump-analyzer/src/main/resources/: jstack_pattern.properties  mx_pattern.properties
backend/thread-dump-analyzer/src/test/resources/: log4j2-test.xml
backend/worker/: build.gradle  worker.gradle
backend/worker/src/main/resources/: log4j2-prod.xml  log4j2-test.xml  worker-config.json
backend/worker/src/test/resources/: vertx-config.json  worker-config.json
common/: common.gradle
docker/: Dockerfile_worker  docker.gradle
frontend/: .prettierrc.json  README.md  babel.config.js  build.gradle  components.d.ts  frontend.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vue.config.js
frontend/public/: config.js  index.html
frontend/src/: App.vue  Jifa.css  Jifa.js  Jifa.vue  config.js  main.js  router.js  util.js
frontend/src/components/: 404.vue  Analysis.vue  Files.vue  finder.vue  footer.vue  reference.vue  startWorker.vue  styles.ts  transferFile.vue
frontend/src/components/auth/: Auth.vue
frontend/src/components/charts/: BarChart.js  DoughnutChart.js  LineChart.js
frontend/src/components/common/: CommonContextMenuContent.vue
frontend/src/components/forms/: FileTransferForm.vue  LoginForm.vue
frontend/src/components/gclog/: AnalysisConfig.vue  ColorUtil.js  Container.vue  Details.vue  Diagnosis.vue  GCCause.vue  GCDetail.vue  GCDiagnose.vue  GCEventView.vue  GCLog.vue  GCLogCompare.vue  GCLogTimePicker.vue  GCLogUtil.js  GCMemoryStats.vue  GCObjectStats.vue  GCOverview.vue  GCPause.vue  GCPhase.vue  GCPhaseStats.vue  GCTimeGraph.vue  Graphs.vue  Hint.vue  Monitor.vue  Overview.vue  Pause.vue  TimeLineChart.vue  Toolbar.vue  ValueWithBadHint.vue  ValueWithHint.vue  VmOptions.vue  utils.ts
frontend/src/components/heapdump/: ClassLoaders.vue  ClassReferences.vue  ColorHelper.js  CommonTable.vue  CommonType.js  DirectByteBuffer.vue  DominatorTree.vue  DuplicateClasses.vue  DuplicatedClasses.vue  DynamicResultSlot.vue  DynamicTabs.vue  EnvVariables.vue  Fields.vue  GCRoots.vue  HeapDump.vue  HeapFileCompare.vue  Histogram.vue  IconHealper.js  Inspector.vue  LeakSuspects.vue  MergedPathToGCRoots.vue  OQL.vue  Overview.vue  PathToGCRoots.vue  Query.vue  References.vue  Setup.vue  SystemProperties.vue  SystemProperty.vue  Thread.vue  Threads.vue  Toolbar.vue  UnreachableObjects.vue  event-bus.ts  icon-helper.ts  menu.ts  type.ts  utils.ts
frontend/src/components/icons/: Moon.vue  Sun.vue
frontend/src/components/jfr/: Jfr.vue  Toolbar.vue  flame-graph.js  utils.ts
frontend/src/components/layouts/: Header.vue  Side.vue
frontend/src/components/menu/: AnalysisResultMenu.vue  Feedback.vue  FinderMenu.vue  UserWorker.vue  ViewMenu.vue
frontend/src/components/profile/: Profile.vue  Toolbar.vue  flame-graph.js  utils.ts
frontend/src/components/threaddump/: BlockedThreads.vue  CallSiteTree.vue  Content.vue  CpuConsumingThreads.vue  Diagnose.vue  Main.vue  Monitor.vue  MonitorThread.vue  Thread.vue  ThreadDump.vue  ThreadDumpCompare.vue  ThreadDumpSearch.vue  ThreadDumpSearchForm.vue  Toolbar.vue  util.js  util.ts
frontend/src/composables/: analysis-api-requester.ts  file-types.ts  theme.ts
frontend/src/composables/heapdump/: selected-object.ts
frontend/src/i18n/: cn.js  en.js  en.ts  i18n-setup.js  i18n.ts  messages.js  zh.ts
frontend/src/i18n/heapdump/: en.ts  zh.ts
frontend/src/i18n/jfr/: en.ts  zh.ts
frontend/src/i18n/profile/: zh.ts
frontend/src/i18n/threaddump/: en.ts
frontend/src/router/: index.ts
frontend/src/stores/: analysis.ts  env.ts  gc-log-data.ts
frontend/src/styles/: index.scss
frontend/src/support/: utils.ts
gradle/: base.gradle  java.gradle  lombok.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  server.gradle
server/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/src/test/java/org/eclipse/jifa/: ControllerTest.java  TestApp.java  TestJsonArgumentCarrier.java
(+1129 files in other folders)
