plugins {
    id "de.undercouch.download" version "3.4.3"
}

allprojects {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    version = '0.1'
}

task downloadMatJar(type: Download) {
    src 'https://raw.githubusercontent.com/wiki/eclipse/jifa/resources/mat.jar'
    dest "${project.rootDir}/mat.jar"
    overwrite false
}

task build {
  dependsOn downloadMatJar
}

defaultTasks 'build'
