/********************************************************************************
 * Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
buildscript {
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
    }
}

plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

apply from: "$rootDir/gradle/base.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    jacocoAggregation project(':common')
    jacocoAggregation project(':analysis')
    jacocoAggregation project(':analysis:gc-log')
    jacocoAggregation project(':analysis:heap-dump:api')
    jacocoAggregation project(':analysis:heap-dump:impl')
    jacocoAggregation project(':analysis:heap-dump:provider')
    jacocoAggregation project(':analysis:thread-dump')
    jacocoAggregation project(':server')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

defaultTasks ':server:bootDistZip'