/********************************************************************************
 * Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
rootProject.name = 'jifa'

include ':common'
include ':analysis:base'
include ':analysis:heap-dump:api'
include ':analysis:heap-dump:impl'
include ':analysis:heap-dump:eclipse-mat-deps'
include ':analysis:heap-dump:provider'
include ':analysis:heap-dump:hook'
include ':analysis:gc-log'
include ':analysis:thread-dump'
include ':analysis:jfr'
include ':server'

include ':frontend'

def mapGradleBuildFile(p) {
    p.buildFileName = "${p.name}.gradle".toLowerCase()
    p.children.each { c -> mapGradleBuildFile(c) }
}

mapGradleBuildFile(rootProject)
