/********************************************************************************
 * Copyright (c) 2020, 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
rootProject.name = 'jifa'

include ':backend'
include ':backend:common'
include ':backend:master'
include ':backend:worker'
include ':backend:heap-dump-analyzer:api'
include ':backend:heap-dump-analyzer:impl'
include ':backend:heap-dump-analyzer:eclipse-mat-deps'
include ':backend:heap-dump-analyzer:provider'
include ':backend:heap-dump-analyzer:hook'
include ':backend:gc-log-analyzer'
include ':backend:thread-dump-analyzer'
include ':frontend'
include ':docker'

def mapGradleBuildFile(p) {
    p.buildFileName = "${p.name}.gradle".toLowerCase()
    p.children.each { c -> mapGradleBuildFile(c) }
}

mapGradleBuildFile(rootProject)
