/********************************************************************************
 * Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/

["common", "worker", "master", "heap-dump-analyzer:api", "heap-dump-analyzer:impl"].each { name ->
    project("$name") {
        apply plugin: 'java'
        compileJava {
            options.encoding = "UTF-8"
            targetCompatibility = JavaVersion.VERSION_1_8
            sourceCompatibility = JavaVersion.VERSION_1_8
        }
        test {
            useJUnit()
        }
    }
}

["common", "worker", "master", "heap-dump-analyzer:api"].each { name ->
    project("$name") {
        ext {
            vertx_version = '3.9.2'
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.6'
            annotationProcessor 'org.projectlombok:lombok:1.18.6'

            testCompileOnly 'org.projectlombok:lombok:1.18.6'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
        }
    }
}