/********************************************************************************
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
subprojects {
    apply plugin: 'java'

    ext {
        vertx_version = '3.9.2'
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'

        compile 'commons-io:commons-io:2.6'
        compile 'com.google.guava:guava:27.1-jre'

        compile 'com.alibaba:druid:1.2.3'
        compile 'com.alibaba:fastjson:1.2.73'
        compile 'commons-lang:commons-lang:2.6'
    }
}
