/********************************************************************************
 * Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes(
                "Bundle-SymbolicName": "org.eclipse.jifa.hda.implementation; singleton:=true",
                "Require-Bundle": "org.eclipse.mat.api;bundle-version=\"1.12.0\",org.eclipse.mat.parser;bundle-version=\"1.12.0\",org.eclipse.osgi",
                "Bundle-Activator": "org.eclipse.jifa.hda.impl.Activator",
                "Import-Package":
                        "org.eclipse.mat.snapshot,org.eclipse.mat.util,org.eclipse.mat.query,org.eclipse.mat.parser.model",
                "Bundle-Version": "1.0"
        )
    }

    archiveBaseName.set("heap-dump-analyzer-impl")
}

dependencies {
    implementation project(':backend:heap-dump-analyzer:api')
    implementation project(':backend:common')

    def prefix = "${mat_deps_dir_path}/"
    implementation files(
            "${prefix}org.eclipse.osgi.jar",
            "${prefix}org.eclipse.equinox.registry.jar",
            "${prefix}org.apache.felix.scr.jar",
            "${prefix}org.eclipse.equinox.event.jar",
            "${prefix}org.eclipse.mat.report.jar",
            "${prefix}org.eclipse.mat.api.jar",
            "${prefix}org.eclipse.mat.parser.jar",
            "${prefix}org.eclipse.mat.hprof.jar")
}

task installJar(type: Copy, dependsOn: jar) {
    from "${buildDir}/libs"
    into "${mat_deps_dir_path}"
    include '*.jar'
}
