/********************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/

plugins {
    id 'com.diffplug.p2.asmaven' version '3.27.0'
}

p2AsMaven {
    group 'eclipse-deps', {
        repoEclipse '4.18'
        iu 'com.ibm.icu'
        iu 'org.apache.felix.scr'
        iu 'org.eclipse.core.commands'
        iu 'org.eclipse.core.contenttype'
        iu 'org.eclipse.core.jobs'
        iu 'org.eclipse.core.runtime'
        iu 'org.eclipse.equinox.app'
        iu 'org.eclipse.equinox.common'
        iu 'org.eclipse.equinox.event'
        iu 'org.eclipse.equinox.preferences'
        iu 'org.eclipse.equinox.registry'
        iu 'org.eclipse.osgi'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }

    group 'eclipse-mat', {
        repo 'http://download.eclipse.org/mat/1.12.0/update-site/'
        iu 'org.eclipse.mat.api'
        iu 'org.eclipse.mat.hprof'
        iu 'org.eclipse.mat.parser'
        iu 'org.eclipse.mat.report'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }
}

afterEvaluate {
    copy {
        from files(
                "${buildDir}/p2asmaven/p2/eclipse-deps/plugins",
                "${buildDir}/p2asmaven/p2/eclipse-mat/plugins")
        into "${mat_deps_dir_path}"
        include '*.jar'
        rename '(.+)_(.+)', '$1.jar'
    }
}

task clean {
    doFirst {
        delete files("${mat_deps_dir_path}", "${projectDir}/workspace")
    }
}

