/********************************************************************************
 * Copyright (c) 2021, 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java'
    id "dev.equo.p2deps" version "1.1.0"
}

apply from: "$rootDir/gradle/base.gradle"

p2deps {
    into 'compileOnly', {
        p2repo 'https://download.eclipse.org/eclipse/updates/4.26/'
        install 'com.ibm.icu'
        install 'org.apache.felix.scr'
        install 'org.eclipse.core.commands'
        install 'org.eclipse.core.contenttype'
        install 'org.eclipse.core.jobs'
        install 'org.eclipse.core.runtime'
        install 'org.eclipse.equinox.app'
        install 'org.eclipse.equinox.common'
        install 'org.eclipse.equinox.event'
        install 'org.eclipse.equinox.preferences'
        install 'org.eclipse.equinox.registry'
        install 'org.eclipse.osgi'

        install 'org.eclipse.help'
        install 'org.eclipse.jface'
        install 'org.eclipse.jface.text'
        install 'org.eclipse.swt'
        install 'org.eclipse.ui'
        install 'org.eclipse.platform.feature.group'


        p2repo 'https://download.eclipse.org/mat/1.14.0/update-site/'
        install 'org.eclipse.mat.api'
        install 'org.eclipse.mat.hprof'
        install 'org.eclipse.mat.parser'
        install 'org.eclipse.mat.report'
        install 'org.eclipse.mat.ui'

        p2repo 'https://raw.githubusercontent.com/wiki/eclipse/jifa/resources/MatCalciteRepository-1.5.0/'
        install 'MatCalcitePlugin'
    }
}

afterEvaluate {
    copy {
        into "${mat_deps_dir_path}"
        from configurations.compileClasspath
    }
}