/********************************************************************************
 * Copyright (c) 2021, 2022 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'com.diffplug.p2.asmaven' version '3.37.1'
}

apply from: "$rootDir/gradle/base.gradle"

p2AsMaven {
    group 'eclipse-deps', {
        repoEclipse '4.22'
        iu 'com.ibm.icu'
        iu 'org.apache.felix.scr'
        iu 'org.eclipse.core.commands'
        iu 'org.eclipse.core.contenttype'
        iu 'org.eclipse.core.jobs'
        iu 'org.eclipse.core.runtime'
        iu 'org.eclipse.equinox.app'
        iu 'org.eclipse.equinox.common'
        iu 'org.eclipse.equinox.event'
        iu 'org.eclipse.equinox.preferences'
        iu 'org.eclipse.equinox.registry'
        iu 'org.eclipse.osgi'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }

    group 'eclipse-mat', {
        repo 'http://download.eclipse.org/mat/1.13.0/update-site/'
        iu 'org.eclipse.mat.api'
        iu 'org.eclipse.mat.hprof'
        iu 'org.eclipse.mat.parser'
        iu 'org.eclipse.mat.report'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }

    group 'calcite-eclipse-deps', {
        repoEclipse '4.22'
        iu 'org.eclipse.help'
        iu 'org.eclipse.jface'
        iu 'org.eclipse.jface.text'
        iu 'org.eclipse.swt'
        iu 'org.eclipse.ui'
        feature 'org.eclipse.platform'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
        slicingOption 'platformFilter', 'linux,gtk,x86_64'
    }

    group 'calcite-mat-deps', {
        repo 'https://archive.eclipse.org/mat/photon/M7/update-site/'
        iu 'org.eclipse.mat.ui'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }

    group 'mat-calcite-plugin', {
        repo Locale.getDefault().getCountry() == 'CN' ? 'jar:https://jifa-dep.oss-cn-shanghai.aliyuncs.com/MatCalciteRepository-1.5.0.zip!'
                : 'jar:https://github.com/vlsi/mat-calcite-plugin/releases/download/v1.5.0/MatCalciteRepository-1.5.0.zip!'
        iu 'MatCalcitePlugin'
        append true
        slicingOption 'includeFeatures', 'false'
        slicingOption 'includeNonGreedy', 'false'
        slicingOption 'includeOptional', 'false'
    }
}


afterEvaluate {
    copy {
        from files(
                "${buildDir}/p2asmaven/p2/mat-calcite-plugin/plugins",
                "${buildDir}/p2asmaven/p2/calcite-eclipse-deps/plugins",
                "${buildDir}/p2asmaven/p2/calcite-mat-deps/plugins",
                "${buildDir}/p2asmaven/p2/eclipse-deps/plugins",
                "${buildDir}/p2asmaven/p2/eclipse-mat/plugins",
                )
        into "${mat_deps_dir_path}"
        duplicatesStrategy = DuplicatesStrategy.WARN
        include '*.jar'
        rename '(.+)', '$1'
    }
}

task clean {
    doFirst {
        delete files("${projectDir}/workspace")
    }
}
