/********************************************************************************
 * Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    implementation project(':analysis')
    implementation project(':analysis:heap-dump:api')

    implementation files("${mat_deps_dir_path}/${osgi_jar}")
}

compileJava.dependsOn(':analysis:heap-dump:impl:installJar')
processResources.dependsOn(':analysis:heap-dump:impl:installJar')

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "mat-deps"
            ])
        }))
    }
}