/********************************************************************************
 * Copyright (c) 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
apply from: "$rootDir/gradle/base.gradle"

task buildWorkerImage(type: Exec) {
    dependsOn ':buildJifa'
    commandLine '/bin/bash', '-c', "(cd ..; docker build --build-arg VERSION=${project.version} -f docker/Dockerfile_worker . -t jifa-worker:demo)"
}
