/********************************************************************************
 * Copyright (c) 2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"

    compile 'com.google.code.gson:gson:2.8.6'

    compile group: 'io.vertx', name: 'vertx-web', version: "${vertx_version}"
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: "${vertx_version}"
    compile group: 'io.vertx', name: 'vertx-service-proxy', version: "${vertx_version}"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}