/********************************************************************************
 * Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    api "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"

    api 'commons-lang:commons-lang:2.6'

    api 'commons-io:commons-io:2.6'

    api 'com.google.guava:guava:27.1-jre'

    api 'com.google.code.gson:gson:2.8.6'

    api 'cglib:cglib:3.3.0'

    api group: 'io.vertx', name: 'vertx-web', version: "${vertx_version}"
    api group: 'io.vertx', name: 'vertx-rx-java2', version: "${vertx_version}"
    api group: 'io.vertx', name: 'vertx-service-proxy', version: "${vertx_version}"
}
