/********************************************************************************
 * Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'application'
}

dependencies {
    implementation project(':backend:common')
    implementation project(':backend:heap-dump-analyzer:api')

    implementation group: 'io.vertx', name: 'vertx-core', version: "${vertx_version}"
    implementation group: 'io.vertx', name: 'vertx-config', version: "${vertx_version}"
    implementation group: 'io.vertx', name: 'vertx-web-client', version: "${vertx_version}"

    implementation 'com.hierynomus:sshj:0.30.0'

    implementation 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.882'

    implementation files("${rootProject.rootDir}/mat-deps/org.eclipse.osgi.jar" as String)

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'io.vertx', name: 'vertx-unit', version: "${vertx_version}"
}


applicationDefaultJvmArgs = ["-Dmat-deps=${rootProject.rootDir}/mat-deps"]
mainClassName = 'org.eclipse.jifa.worker.Worker'

test {
    jvmArgs "-Dmat-deps=${rootProject.rootDir}/mat-deps"
}

build.dependsOn=[':backend:heap-dump-analyzer:prepareMatMaterials', ':backend:heap-dump-analyzer:prepareHeapDumpAnalyzerImpl']
run.dependsOn=[':backend:heap-dump-analyzer:prepareMatMaterials', ':backend:heap-dump-analyzer:prepareHeapDumpAnalyzerImpl']
