/********************************************************************************
 * Copyright (c) 2020, 2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'application'
}

dependencies {
    compile project(':backend:common')
    compile project(':backend:heap-dump-analyzer:api')

    compile group: 'io.vertx', name: 'vertx-core', version: "${vertx_version}"
    compile group: 'io.vertx', name: 'vertx-config', version: "${vertx_version}"
    compile group: 'io.vertx', name: 'vertx-web-client', version: "${vertx_version}"

    compile 'com.hierynomus:sshj:0.30.0'

    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.882'

    compile files("${project.rootDir}/mat-deps/org.eclipse.osgi.jar" as String)

    testCompile 'junit:junit:4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: "${vertx_version}"
}

compileJava {
    options.encoding = "UTF-8"
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnit()
    systemProperty "mat-deps", "${rootProject.rootDir}/mat-deps"
}

applicationDefaultJvmArgs = ["-Dmat-deps=${rootProject.rootDir}/mat-deps"]
mainClassName = 'org.eclipse.jifa.worker.Worker'

test {
    jvmArgs "-Dmat-deps=${rootProject.rootDir}/mat-deps"
}

build.dependsOn=[':backend:heap-dump-analyzer:prepareMatMaterials', ':backend:heap-dump-analyzer:prepareHeapDumpAnalyzerImpl']
run.dependsOn=[':backend:heap-dump-analyzer:prepareMatMaterials', ':backend:heap-dump-analyzer:prepareHeapDumpAnalyzerImpl']
