/********************************************************************************
 * Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
    api "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"

    api 'org.apache.commons:commons-lang3:3.12.0'

    api 'commons-io:commons-io:2.13.0'

    api 'com.google.guava:guava:30.0-jre'

    api 'com.google.code.gson:gson:2.8.9'
}
