/********************************************************************************
 * Copyright (c) 2023 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    api project(':common')

    implementation('cglib:cglib:3.3.0')

    implementation("com.github.ben-manes.caffeine:caffeine:3.1.5")
    implementation("com.github.ben-manes.caffeine:guava:3.1.5")
    implementation("com.github.ben-manes.caffeine:jcache:3.1.5")
}

test {
    jvmArgs('--add-opens=java.base/java.lang=ALL-UNNAMED')
}
